# Ask for the number of nodes
$numberOfNodes = Read-Host -Prompt "Enter the number of nodes"

# Ask for specific Client ID and Replica ID
$specificClientID = Read-Host -Prompt "Enter the Client ID"
$specificReplicaID = Read-Host -Prompt "Enter the Replica ID"

# Generate Keys for specified replica and client --------------------------------------------------------------------------------
$keysDir = "./config/ecdsakeys"
if (Test-Path -Path $keysDir) {
    Remove-Item -Path $keysDir -Recurse -Force -Verbose:$false > $null
}
New-Item -ItemType Directory -Path $keysDir -Verbose:$false > $null

# Generate ECDSA keys for the specified replica
$privateKeyFileReplica = "$keysDir/privatekey$specificReplicaID"
$publicKeyFileReplica = "$keysDir/publickey$specificReplicaID"
./smartrun bftsmart.tom.util.ECDSAKeyPairGenerator $specificReplicaID "secp256r1"

# Generate ECDSA keys for the specified client
$privateKeyFileClient = "$keysDir/privatekey$specificClientID"
$publicKeyFileClient = "$keysDir/publickey$specificClientID"
./smartrun bftsmart.tom.util.ECDSAKeyPairGenerator $specificClientID "secp256r1"

# Now move the keys from the generated output directory to the directory bftsmart expects
$newKeysDir = "./config/keysECDSA"
# Check if the new directory exists and handle accordingly
if (Test-Path -Path $newKeysDir) {
    Remove-Item -Path $newKeysDir -Recurse -Force -Verbose:$false > $null
}
New-Item -ItemType Directory -Path $newKeysDir -Verbose:$false > $null
Move-Item -Path "$keysDir/*" -Destination $newKeysDir -Force
if (Test-Path -Path $keysDir) {
    Remove-Item -Path $keysDir -Recurse -Force -Verbose:$false > $null
}

# SSL/TSL Keys and Certificates
$sslKeysDir = "./config/keysSSL_TLS"
if (Test-Path -Path $sslKeysDir) {
    Remove-Item -Path $sslKeysDir -Recurse -Force -Verbose:$false > $null
}
New-Item -ItemType Directory -Path $sslKeysDir -Verbose:$false > $null

# Generate and store keystore for specific replica
$keyStoreFile = "$sslKeysDir/EC_KeyPair_256.pkcs12"
$keytoolCmd = "keytool -genkeypair -keyalg EC -groupname secp256r1 -alias bftsmartEC$specificReplicaID -keypass MySeCreT_2hMOygBwY -keystore $keyStoreFile -storepass MySeCreT_2hMOygBwY -dname CN=BFT-SMaRT"
Invoke-Expression $keytoolCmd

# Export public key certificate for specific replica
$certFile = "$sslKeysDir/cert_$specificReplicaID.cer"
$exportCmd = "keytool -exportcert -alias bftsmartEC$specificReplicaID -file $certFile -keystore $keyStoreFile -storepass MySeCreT_2hMOygBwY"
Invoke-Expression $exportCmd




#Remove old config
if (Test-Path -Path "./config/currentView") {
    Remove-Item -Path "./config/currentView" -Force
}


# Modify system.config file
# Calculate the maximum number of faulty replicas (f) for Byzantine fault tolerance
# using the formula f = (n-1)/3 for Byzantine fault tolerance
# Calculated according to Bft-SmartWiki: https://github.com/bft-smart/library/wiki/How-BFT-SMaRt-works
$faultyReplicas = [Math]::Floor(($numberOfNodes - 1) / 3)

# Generate the initial view string (e.g., "0,1,2,3,4" for 5 nodes)
$initialView = (0..($numberOfNodes-1)) -join ","
$configFilePath = "./config/system.config"
$configLines = Get-Content -Path $configFilePath

for ($i = 0; $i -lt $configLines.Count; $i++) {
    if ($configLines[$i] -match "^system.servers.num") {
        $configLines[$i] = "system.servers.num = $numberOfNodes"
    }
    elseif ($configLines[$i] -match "^system.servers.f") {
        $configLines[$i] = "system.servers.f = $faultyReplicas"
    }
    elseif ($configLines[$i] -match "^system.initial.view") {
        $configLines[$i] = "system.initial.view = $initialView"
    }
}
$configLines | Set-Content -Path $configFilePath

# Generate hosts.config with user input for each server
$hostsConfigLines = @("# hosts.config generated by PowerShell script")
for ($id = 0; $id -lt $numberOfNodes; $id++) {
    $domainName = Read-Host -Prompt "Enter domain name for server $id"
    $clientPort = Read-Host -Prompt "Enter port for clients for server $id"
    $replicaPort = Read-Host -Prompt "Enter port for replicas for server $id"
    $hostsConfigLines += "$id $domainName $clientPort $replicaPort"
}
Set-Content -Path "./config/hosts.config" -Value ($hostsConfigLines -join "`n")

$dockerFileContent = @"
# Stage 1: Build the project with Gradle
FROM gradle:7.2.0-jdk17 AS build
WORKDIR /home/gradle/src

USER gradle

# Copy the entire project into the image's working directory
COPY --chown=gradle:gradle . .

RUN gradle build --no-daemon

# Stage 2
FROM openjdk:17-alpine
WORKDIR /app

# Copy the built artifacts from the build stage
COPY --from=build /home/gradle/src/build/classes/java/main /app/classes
COPY --from=build /home/gradle/src/libs /app/libs

# Copy the configuration and key files
COPY --from=build /home/gradle/src/config /app/config

CMD ["java", "-cp", "libs/*:classes", "bftsmartserver.TrackingServer"]
"@
Set-Content -Path "./Dockerfile" -Value $dockerFileContent


# Generate docker-compose.yml file
# Get specific ports for Docker Compose from hosts.config
$hostsInfo = Get-Content -Path "./config/hosts.config" | Where-Object { $_ -notmatch "^#" -and $_.Trim() -ne "" }
$specificHostInfo = $hostsInfo | Where-Object { $_.StartsWith("$specificReplicaID ") }
# Parse ports from hostsInfo
$parts = $specificHostInfo -split ' '
$clientPort = $parts[2]
$replicaPort = $parts[3]

$composeContent = @("version: '3.9'", "services:")
$serviceContent = @(
"  tracking-server-${specificReplicaID}:",
"    build: .",
"    environment:",
"      - SERVER_ID=${specificReplicaID}",
"    ports:",
"      - '${replicaPort}:${replicaPort}'",
"      - '${clientPort}:${clientPort}'",
"    command: java -cp libs/*:classes bftsmartserver.TrackingServer ${specificReplicaID}",
"    networks:",
"      - tracking-network"
)

$composeContent += $serviceContent -join "`n"
$composeContent += "`nnetworks:`n  tracking-network:"
$composeFileContent = $composeContent -join "`n"
Set-Content -Path "./docker-compose.yml" -Value $composeFileContent


# Read hosts.config and extract IPs and ports
$hostsConfigPath = "./config/hosts.config"
$hostsInfo = Get-Content -Path $hostsConfigPath | Where-Object {$_ -notmatch "^#" -and $_.Trim() -ne ""} | ForEach-Object {
    $parts = $_ -split ' '
    "Server-ID: $($parts[0]) IP: $($parts[1]) Ports: $($parts[2])[For Clients], $($parts[3])[For Server Replicas]"
}
# Output the final message
Write-Host "`nGenerated the docker and configuration files for the BFTSmart Network:"
$hostsInfo | ForEach-Object { Write-Host $_ }

# Output final message
Write-Host "`nGenerated keys and certificates for Client ID $specificClientID and Replica ID $specificReplicaID."
Write-Host "`nConfiguration completed. Run the Network with 'docker-compose up --build'."